# news

./: aaaaaaaa  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sychen/anew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sychen/anew/: MainActivity.kt
app/src/main/java/com/sychen/anew/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/res/color/: bottom_item_icon_tint_list.xml
app/src/main/res/drawable/: ic_baseline_explore_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sychen/anew/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/sychen/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/sychen/basic/: ARouterUtil.kt  DataStoreUtil.kt  DataStoreUtils.kt  JudNetwork.kt  MessageEvent.kt  MyApplication.kt  NewRetrofit.kt  RetrofitUtil.kt  SharedPreferencesUtil.kt  Show.kt  StatusBarHeight.kt
basic/src/main/java/com/sychen/basic/activity/: BaseActivity.kt
basic/src/main/java/com/sychen/basic/fragment/: BaseFragment.kt  FragmentCollector.kt
basic/src/main/java/com/sychen/basic/network/: API.kt  BaseRepository.kt  BaseResult.kt  BaseViewModel.kt  MainRetrofit.kt  RetrofitUtil.kt
basic/src/main/java/com/sychen/basic/service/: NetworkService.kt
basic/src/main/java/com/sychen/basic/util/: CircularProgressView.java  DataStoreUtil.kt  DialogUtil.kt  FlashlightUtils.java  GetRealPath.kt  MessageEvent.kt  PermissionUtil.kt  SharedPreferencesUtil.kt  Show.kt  SingletonHolder.kt  StatusBarHeight.kt
basic/src/main/java/com/sychen/basic/view/: BezierSeekBar.java
basic/src/main/res/anim/: left_to_right.xml  right_to_left.xml
basic/src/main/res/drawable/: circle.xml  diyselectib.xml  ic_arrow.xml  ic_banbencheck.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_error_24.xml  ic_baseline_photo_24.xml  ic_bells.xml  ic_cleanout.xml  ic_close_bold.xml  ic_comment_alt_edit.xml  ic_date.xml  ic_download.xml  ic_download2.xml  ic_expand.xml  ic_eye.xml  ic_favor.xml  ic_heart.xml  ic_informationcall.xml  ic_left.xml  ic_love.xml  ic_loved.xml  ic_message.xml  ic_my.xml  ic_newicon.xml  ic_news.xml  ic_picture_application.xml  ic_pocker_cards.xml  ic_qq.xml  ic_right.xml  ic_send.xml  ic_send__1_.xml  ic_setcard.xml  ic_sitting.xml  ic_sliders_h.xml  ic_title_back.xml  ic_user_alt.xml  ic_wechat.xml  ic_write.xml  (+4 more)
basic/src/main/res/layout/: alert_dialog.xml  progress_dialog.xml
basic/src/main/res/raw/: loader.json  newswelcome.json  register.json
basic/src/main/res/values/: strings.xml  themes.xml
basic/src/test/java/com/sychen/basic/: ExampleUnitTest.kt
collect/: build.gradle
collect/src/androidTest/java/com/sychen/collect/: ExampleInstrumentedTest.java
collect/src/main/: AndroidManifest.xml
collect/src/main/java/com/sychen/collect/activity/: CollectActivity.java  CollectMainActivity.java  CollentExerciseActivity.java  DBHelper.java  Student.java  StudentAdapter.java  StudentDao.java
collect/src/main/java/com/sychen/collect/adapter/: CollectAdapter.java  CollectDiffCallBack.java
collect/src/main/java/com/sychen/collect/network/: API.java  (+1 more)
collect/src/main/manifest/: AndroidManifest.xml
collect/src/main/res/layout/: activity_collect.xml  activity_collect_main.xml  collect_item.xml
collect/src/test/java/com/sychen/collect/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/sychen/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/sychen/home/: HomeActivity.kt
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/drawable/: black_background.xml  edit.xml  gradient.xml  gray_background.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_search_24.xml
home/src/main/res/layout/: activity_home.xml  activity_news.xml  banner.xml  college_news_item.xml  dialog_input_edit.xml  fragment_college_news.xml  fragment_ky.xml  fragment_news_push.xml  fragment_niit_news.xml  home_fragment.xml  home_search_bar.xml  ky_item.xml  new_details_fragment.xml  news_item.xml  news_push_item.xml  review_fragment.xml  review_item.xml  search.xml
home/src/main/res/menu/: search.xml
home/src/main/res/navigation/: home_nav.xml  newdetails.xml
home/src/main/res/values/: colors.xml  strings.xml  themes.xml
home/src/main/res/values-night/: themes.xml
home/src/test/java/com/sychen/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/sychen/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/sychen/login/: LoginActivity.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/drawable/: cursor.xml  edit_style.xml
login/src/main/res/layout/: activity_login.xml  activity_user.xml  greet_fragment.xml  login_fragment.xml  register_fragment.xml  user_fragment.xml  user_set_fragment.xml
login/src/main/res/navigation/: login_nav.xml  user_nav.xml
login/src/main/res/values/: colors.xml  strings.xml  themes.xml
login/src/test/java/com/sychen/login/: ExampleUnitTest.kt
niitvideo/: build.gradle
niitvideo/src/androidTest/java/com/sychen/niitvideo/: ExampleInstrumentedTest.java
niitvideo/src/main/: AndroidManifest.xml
niitvideo/src/main/manifest/: AndroidManifest.xml
niitvideo/src/main/res/layout/: activity_niit_video.xml  fragment_video.xml  fragment_video_pager.xml  video_player_fragment.xml
niitvideo/src/main/res/navigation/: video_nav.xml
niitvideo/src/main/res/values/: strings.xml
niitvideo/src/test/java/com/sychen/niitvideo/: ExampleUnitTest.java
(+199 files in other folders)
