ext {
    android = [
            COMPILESDKVERSION: 30,
            BUILDTOOLSVERSION: "30.0.3",
            MINSDKVERSION    : 23,
            TARGETSDKVERSION : 30,
            VERSIONCODE      : 1,
            VERSIONNAME      : '1.0',
            IS_APPLICATION   : false
    ]
    dependencies = [
            publicimplementation: [
                    'androidx.core:core-ktx:1.3.2',
                    'androidx.appcompat:appcompat:1.2.0',
                    'com.google.android.material:material:1.3.0',
                    'androidx.constraintlayout:constraintlayout:2.0.4',
                    'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0',
                    'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0',
                    'androidx.lifecycle:lifecycle-service:2.3.0-alpha02',
                    'androidx.lifecycle:lifecycle-common-java8:2.3.0',
                    'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2',
                    'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',
                    'androidx.legacy:legacy-support-v4:1.0.0',
                    'androidx.navigation:navigation-fragment-ktx:2.3.3',
                    'androidx.navigation:navigation-ui-ktx:2.3.3'
            ],
            other               : [
                    path: ':basic'
            ]
    ]
}