apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.COMPILESDKVERSION
    buildToolsVersion rootProject.ext.android.BUILDTOOLSVERSION


    defaultConfig {
        minSdkVersion rootProject.ext.android.MINSDKVERSION
        targetSdkVersion rootProject.ext.android.TARGETSDKVERSION
        versionCode rootProject.ext.android.VERSIONCODE
        versionName rootProject.ext.android.VERSIONNAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.dependencies.publicimplementation
    api files('libs/AMapTrack_1.4.0_AMapLocation_5.2.0_20210222.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //网络库
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //glide图片库
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //coil图片库
    api 'io.coil-kt:coil:1.1.1'
    //lottie矢量图库
    api 'com.airbnb.android:lottie:3.4.0'
    // Preferences DataStore
    api "androidx.datastore:datastore-preferences:1.0.0-alpha02"//datastore
    // Proto DataStore
    api "androidx.datastore:datastore-core:1.0.0-alpha02"
    //权限管理
    api 'com.karumi:dexter:6.2.2'
    //广播
    api 'org.greenrobot:eventbus:3.2.0'
    //room
    def room_version = "2.2.6"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    //arouter
    api 'com.alibaba:arouter-api:1.5.2'
    kapt  'com.alibaba:arouter-compiler:1.5.2'
    //seekbar
    api 'com.github.fairytale110:BezierSeekBar:1.0.4'
    //banner
    api 'com.youth.banner:banner:2.1.0'
    //toast
    api 'com.hjq:toast:8.8'
    //paging3
    api 'androidx.paging:paging-runtime:3.0.0-beta01'
    //
    api 'com.blankj:utilcodex:1.30.6'
}